# GET
VITE_API_TESTIMONIALS=https://win25-jsf-assignment.azurewebsites.net/api/testimonials
VITE_API_FAQS=https://win25-jsf-assignment.azurewebsites.net/api/faqs
VITE_API_BLOGS=https://win25-jsf-assignment.azurewebsites.net/api/blogs

# POST
VITE_API_BOOKING=https://win25-jsf-assignment.azurewebsites.net/api/booking
VITE_API_CONTACT=https://win25-jsf-assignment.azurewebsites.net/api/contact
VITE_API_SUBSCRIBE=https://win25-jsf-assignment.azurewebsites.net/api/subscribe
